hardware{
"HAHAHAHA SOY BUENISIMO XDDDDDDDDDDDDDDDDDDDD";1;gino;"xd";
"sadfasdfasdf";0;gino;"asdfasdfasdf";
	Placas de video{
		"rx";5;Pedrito;"descripcion ñ";
		"gtx";5;XDE;"descripcion";
		"amd";5;Jasjdjas;"descripcion";
		"gtx";5;gino;"descripcion";
		"amd";5;Jasjdjas;"descripcion";
		"xd";5;Jasjdjas;"descripcion";
		"pag 2";5;Jasjdjas;"descripcion";
		"pag 2 xd";5;Jasjdjas;"descripcion";
		"no se";5;Jasjdjas;"descripcion";
	}
}
software{
	Microsoft{
		"Windows 10";5;Te veo;"fdgsdfgdsfgdfg";
	}
}
   
                               
                           
                                   
              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   
 