hardware{
	Placas de video{
"xd";0;adsfasd;"adsfkopasdf pokasdfpok asdpokf asdopkf dfgs\\\\\dfg_ _SDFG_SDF_G _SDFG_Dsfg ";
"abc";0;asdfasdf;"asjioadfs jasdfjasdfji asdfjiasdfj asdjfi _mm____ sadfdsaf";
		"rx";5;"Pedrito";"descripcion ñ";
		"gtx";5;"XDE";"descripcion";
		"amd";5;"Jasjdjas";"descripcion";
		"gtx";5;"XDE";"descripcion";
		"amd";5;"Jasjdjas";"descripcion";
		"xd";5;"Jasjdjas";"descripcion";
		"pag 2";5;"Jasjdjas";"descripcion";
		"pag 2 xd";5;"Jasjdjas";"descripcion";
		"no se";5;"Jasjdjas";"descripcion";
	}
}
software{
	Microsoft{
		"Windows 10";5;"Te veo";"fdgsdfgdsfgdfg";
	}


}
